
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="MATA37 - Introdução à Lógica de Programação">
	<meta name="author" content="Maurício Pamplona Segundo">
	<title>MATA37 - Introdução à Lógica de Programação</title>

<style type="text/css">
td {
  vertical-align: top;
}
</style>

</head>
<body>

<h2>MATA37 - Introdução à Lógica de Programação (2018.2)</h2>
<p>Maurício Pamplona Segundo</p>

<h3>Instruções de acesso às listas de exercício</h3>
<p>1. Crie uma conta em <a href="https://www.urionlinejudge.com.br/" target=_blank>https://www.urionlinejudge.com.br/</a> e use o seu nome completo (assim como ele aparece no sistema da UFBA).</p>
<p>2. Acesse <a href="https://www.urionlinejudge.com.br/judge/pt/disciplines/join" target=_blank>https://www.urionlinejudge.com.br/judge/pt/disciplines/join</a>, coloque o ID DISCIPLINA <b>3930</b> e KEY <b>fP-NBaq</b> nos respectivos campos e clique em "SIM".</p>

<h3>Livros</h3>
<ul>
	<li>"Desmistificando Algoritmos", Thomas Cormen</li>
  <li>"Algoritmos", Sanjoy Dasgupta, Christos Papadimitriou e Umesh Vazirani</li>
</ul>

<h3>Aula 1. Expressões aritméticas</h3>
<p>Slides: <a href="https://docs.google.com/presentation/d/1VnDVXN1uifMWRKJ2tuI30XzdBcd66QQlR4Diwl41M2o/edit?usp=sharing" target=_blank>[LINK]</a></a></p>

</body>
</html>
